# Blender 3.6.19 MTL File: 'None'
# www.blender.org

newmtl Glass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Metal
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd models/Flashlight_with_candle_textures/Flashlight with candle textures/Flashlight with candle_Metal_BaseColor.png
map_Ns models/Flashlight_with_candle_textures/Flashlight with candle textures/Flashlight with candle_Metal_Roughness.png
map_refl models/Flashlight_with_candle_textures/Flashlight with candle textures/Flashlight with candle_Metal_Metallic.png
map_Bump -bm 1.000000 models/Flashlight_with_candle_textures/Flashlight with candle textures/Flashlight with candle_Metal_Normal.png
