# Blender 3.6.19 MTL File: 'None'
# www.blender.org

newmtl windmill_001_base_COL_jpg
Ns 1.300799
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd models/windmill2/windmill/textures/windmill_001_base_COL.jpg

newmtl windmill_001_lopatky_COL_jpg
Ns 1.300799
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd models/windmill2/windmill/textures/windmill_001_lopatky_COL.jpg
