# Blender 3.6.19 MTL File: 'yesterday1905.blend'
# www.blender.org

newmtl Ampfer_pflanze
Ns 43.137268
Ka 1.000000 1.000000 1.000000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd models/plants/textures/ampfer_out.png
map_d models/plants/textures/ampfer_out.png

newmtl Bachminze
Ns 43.137268
Ka 1.000000 1.000000 1.000000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd models/plants/textures/bachminze_out.png
map_d models/plants/textures/bachminze_out.png

newmtl Baldrian
Ns 43.137268
Ka 1.000000 1.000000 1.000000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd models/plants/textures/Baldrian_out.png
map_d models/plants/textures/Baldrian_out.png

newmtl M_LittleRock_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/rocks/Textures/T_LittleRock_01_GreenMoss_BaseColor.png
map_Ns models/rocks/Textures/T_LittleRock_01_GreenMoss_Roughness.png
map_refl models/rocks/Textures/T_LittleRock_01_GreenMoss_Metallic.png
map_Bump -bm 1.000000 models/rocks/Textures/T_LittleRock_01_GreenMoss_NormalOpenGL.png

newmtl M_LittleRock_03
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/rocks/Textures/T_LittleRock_03_GreenMoss_BaseColor.png
map_Ns models/rocks/Textures/T_LittleRock_03_GreenMoss_Roughness.png
map_refl models/rocks/Textures/T_LittleRock_03_GreenMoss_Metallic.png
map_Bump -bm 1.000000 models/rocks/Textures/T_LittleRock_03_GreenMoss_NormalOpenGL.png

newmtl M_LittleRock_05
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/rocks/Textures/T_LittleRock_05_GreenMoss_BaseColor.png
map_Ns models/rocks/Textures/T_LittleRock_04_GreenMoss_Roughness.png
map_refl models/rocks/Textures/T_LittleRock_04_GreenMoss_Metallic.png
map_Bump -bm 1.000000 models/rocks/Textures/T_LittleRock_05_GreenMoss_NormalOpenGL.png

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/ground/textures/forest_leaves_02_diffuse_1k.jpg
map_Ns models/ground/textures/forest_leaves_02_rough_1k.jpg
map_Bump -bm 1.000000 models/ground/textures/forest_leaves_02_nor_gl_1k.exr

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/ground/textures/forest_leaves_02_diffuse_1k.jpg
map_Ns models/ground/textures/forest_leaves_02_rough_1k.jpg
map_Bump -bm 1.000000 models/ground/textures/forest_leaves_02_nor_gl_1k.exr

newmtl branch-01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd models/textures/branch-2-01.png
map_d models/textures/branch-2-01.png

newmtl branch-02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd models/textures/branch-2-02.png
map_d models/textures/branch-2-02.png

newmtl branch-1-01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd models/textures/branch-01.png
map_d models/textures/branch-01.png

newmtl branch-1-01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd models/textures/branch-01.png
map_d models/textures/branch-01.png

newmtl branch-1-02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd models/textures/branch-02.png
map_d models/textures/branch-02.png

newmtl branch-1-02.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd models/textures/branch-02.png
map_d models/textures/branch-02.png

newmtl branch-2-01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd models/textures/branch-1-01.png
map_d models/textures/branch-1-01.png

newmtl branch-2-02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd models/textures/branch-1-02.png
map_d models/textures/branch-1-02.png

newmtl flowers-01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd models/textures/flowers-01.png
map_d models/textures/flowers-01.png

newmtl flowers-01.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd models/textures/flowers-02.png
map_d models/textures/flowers-02.png

newmtl flowers-01.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd models/textures/flowers-01.png
map_d models/textures/flowers-01.png

newmtl high-grass-1-01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd models/textures/grass-01.png
map_d models/textures/grass-01.png

newmtl high-grass-1-02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd models/textures/grass-02.png
map_d models/textures/grass-02.png

newmtl shrubbery-1-01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd models/textures/shrubbery-01.png
map_d models/textures/shrubbery-01.png

newmtl shrubbery-1-01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd models/textures/shrubbery-01.png
map_d models/textures/shrubbery-01.png

newmtl shrubbery-1-02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd models/textures/shrubbery-02.png
map_d models/textures/shrubbery-02.png

newmtl shrubbery-1-02.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd models/textures/shrubbery-02.png
map_d models/textures/shrubbery-02.png

newmtl trunk-01
Ns 431.410095
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd models/textures/bark.jpg

newmtl trunk-01.001
Ns 431.410095
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd models/textures/bark.jpg

newmtl trunk-01.002
Ns 431.410095
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd models/textures/bark.jpg

newmtl wall
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/wall/textures/cracked_concrete_wall_diff_1k.jpg
map_Ns models/wall/textures/cracked_concrete_wall_rough_1k.exr
map_Bump -bm 1.000000 models/wall/textures/cracked_concrete_wall_nor_gl_1k.exr